@import url('https://fonts.googleapis.com/css?family=Lato')
$fa-font-path: "~font-awesome/fonts";

// Body
$body-bg: #f5f8fa;

// Typography
$font-family-sans-serif: "Raleway", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

$font-buttons: "Lato", sans-serif