@import url('https://fonts.googleapis.com/css?family=Lato')

// Fuente a usar en el inicio
$font-family: 'Lato', sans-serif

// Color de fondo
$background-color: #F2F2F2

// Características del texto
$font-color-primary: #262626
$font-color-secondary: #8F8F8F
$font-size-text: 1em
$font-size-header: 1.25em

// Características del formulario
$form-max-width: 40%

// Características y colores de los botones
$button-primary: #0F80FF
$button-primary-dark: darken($button-primary, 30%)
$button-success: #38FF0F
$button-success-dark: darken($button-success, 30%)
$button-clear: #8CBFF8
$button-clear-dark: darken($button-clear, 30%)