@import '~font-awesome/scss/font-awesome'
@import 'mixins'
@import 'variables'

body, html
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: $background-color
  font-family: $font-family

#login-form
  background: none
  position: absolute
  width: $form-max-width
  border: 1px solid #ddd
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  box-shadow: 2px 2px 5px 3px #ccc

#login-header
  background-color: $button-primary
  position: relative
  margin: 0
  padding: 20px
  color: white
  text-align: center

#login-body
  margin-top: 10px
  margin-bottom: 10px

.placeholder
  position: absolute
  margin-top: -45px
  margin-left: 15px
  pointer-events: none
  transition: all 0.3s ease

.textbox
  padding: 15px
  padding-top: 20px
  margin-top: 10px
  margin-bottom: 10px
  font-size: $font-size-text
  border: none
  width: 94%
  outline: none
  // box-shadow: 0px 0px 5px 2px #ccc inset

  &:focus + .placeholder
    margin-top: -60px
    font-size: 10px

.form-section
  margin: 10px

input[type="reset"],
input[type="submit"],
input[type="button"],
button
  outline: none
  cursor: pointer
  padding: 15px
  margin-left: 15px
  background: none
  font:
    size: 15px
    weight: bold

.btn-clear
  +background-color($button-clear)

.btn-success
  +background-color($button-success)

.btn-primary
  +background-color($button-primary)